Framework/proto/ml_vector.proto

syntax = "proto3";

package mlvector;

// Service for performing Federated Averaging
service MLService {
  // Clients send vectors for aggregation, server returns aggregated result
  rpc FederatedAveraging(stream VectorRequest) returns (stream VectorResponse);
}

// Client sends vector data with metadata
message VectorRequest {
  string client_id = 1;        // Unique identifier for the client
  repeated float vector = 2;   // Vector data
  string model_version = 3;    // Model version for compatibility
  string dp_params_list = 4;   // Serialized DP parameters (JSON or string)
}

// Server responds with aggregated vector or error information
message VectorResponse {
  repeated float merged_vector = 1; // Aggregated result vector
  int32 status_code = 2;            // Status code (0 = Success, 1 = Error)
  string error_message = 3;         // Detailed error message (if any)
}
